:root {
    --primary-color: #0f172a;
    --secondary-color: #1e293b;
    --accent-color: #06b6d4;
    --text-light: #e2e8f0;
    --text-gray: #94a3b8;
    --success-color: #10b981;
    --warning-color: #f59e0b;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: var(--text-light);
    line-height: 1.6;
    overflow-x: hidden;
}

.nav {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(15, 23, 42, 0.95);
    backdrop-filter: blur(10px);
    z-index: 1000;
    padding: 1rem 0;
    border-bottom: 1px solid rgba(6, 182, 212, 0.2);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--accent-color);
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-links a {
    color: var(--text-light);
    text-decoration: none;
    transition: color 0.3s;
    cursor: pointer;
}

.nav-links a:hover {
    color: var(--accent-color);
}

.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 20% 50%, rgba(6, 182, 212, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(16, 185, 129, 0.1) 0%, transparent 50%);
}

.hero-content {
    max-width: 800px;
    padding: 2rem;
    position: relative;
    z-index: 1;
    text-align: center;
}

.profile-photo {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid var(--accent-color);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
    margin-bottom: 2rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.profile-photo:hover {
    transform: scale(1.05);
}

.hero-title {
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 800;
    margin-bottom: 1rem;
    background: linear-gradient(135deg, var(--accent-color), var(--success-color));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-subtitle {
    font-size: 1.5rem;
    color: var(--text-gray);
    margin-bottom: 2rem;
}

.hero-description {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.cta-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.btn {
    padding: 1rem 2rem;
    border: none;
    border-radius: 0.5rem;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-primary {
    background: var(--accent-color);
    color: white;
}

.btn-primary:hover {
    background: #0891b2;
    transform: translateY(-2px);
}

.btn-secondary {
    background: transparent;
    color: var(--text-light);
    border: 2px solid var(--accent-color);
}

.btn-secondary:hover {
    background: var(--accent-color);
    transform: translateY(-2px);
}

.section {
    padding: 5rem 0;
    max-width: 1200px;
    margin: 0 auto;
    padding-left: 2rem;
    padding-right: 2rem;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 3rem;
    color: var(--text-light);
}

.certifications-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.cert-card {
    background: rgba(30, 41, 59, 0.8);
    border-radius: 1rem;
    padding: 2rem;
    border: 1px solid rgba(6, 182, 212, 0.2);
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
}

.cert-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: var(--success-color);
}

.cert-card:hover {
    transform: translateY(-5px);
    border-color: var(--accent-color);
}

.cert-logo {
    width: 80px;
    height: 80px;
    object-fit: contain;
    margin: 0 auto 1rem auto;
    display: block;
    filter: brightness(0.9);
    transition: all 0.3s ease;
}

.cert-logo:hover {
    filter: brightness(1.1) scale(1.05);
    transform: scale(1.05);
}

.cert-badge {
    background: var(--success-color);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.875rem;
    font-weight: 600;
    margin-bottom: 1rem;
    display: inline-block;
}

.cert-download {
    display: inline-block;
    margin-top: 1rem;
    color: var(--accent-color);
    text-decoration: none;
    font-size: 0.9rem;
    padding: 0.5rem 1rem;
    border: 1px solid var(--accent-color);
    border-radius: 0.5rem;
    transition: all 0.3s;
}

.cert-download:hover {
    background: var(--accent-color);
    color: white;
    transform: translateY(-2px);
}

.experience-timeline {
    position: relative;
    padding-left: 2rem;
}

.experience-timeline::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 2px;
    background: var(--accent-color);
}

.experience-item {
    position: relative;
    margin-bottom: 3rem;
    background: rgba(30, 41, 59, 0.8);
    padding: 2rem;
    border-radius: 1rem;
    border: 1px solid rgba(6, 182, 212, 0.2);
}

.experience-item::before {
    content: '';
    position: absolute;
    left: -2.5rem;
    top: 2rem;
    width: 12px;
    height: 12px;
    background: var(--accent-color);
    border-radius: 50%;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.skill-category {
    background: rgba(30, 41, 59, 0.8);
    border-radius: 1rem;
    padding: 2rem;
    border: 1px solid rgba(6, 182, 212, 0.2);
}

.skill-category h3 {
    color: var(--accent-color);
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.skill-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.skill-tag {
    background: rgba(6, 182, 212, 0.1);
    color: var(--accent-color);
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    font-size: 0.875rem;
    border: 1px solid rgba(6, 182, 212, 0.3);
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.project-card {
    background: rgba(30, 41, 59, 0.8);
    border-radius: 1rem;
    padding: 2rem;
    border: 1px solid rgba(6, 182, 212, 0.2);
    transition: all 0.3s;
}

.project-card:hover {
    transform: translateY(-5px);
    border-color: var(--accent-color);
}

.project-title {
    color: var(--accent-color);
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

.contact-section {
    background: rgba(30, 41, 59, 0.5);
    border-radius: 2rem;
    padding: 3rem;
    text-align: center;
}

.contact-info {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
    margin-top: 2rem;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-gray);
}

.terminal {
    background: #000;
    color: #00ff00;
    padding: 1rem;
    border-radius: 0.5rem;
    font-family: 'Courier New', monospace;
    font-size: 0.9rem;
    margin: 1rem 0;
    overflow-x: auto;
}

.terminal-cursor {
    animation: blink 1s infinite;
}

@keyframes blink {
    0%, 50% { opacity: 1; }
    51%, 100% { opacity: 0; }
}

.floating-elements {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -1;
}

.floating-element {
    position: absolute;
    opacity: 0.1;
    animation: float 20s infinite linear;
}

@keyframes float {
    from {
        transform: translateY(100vh) rotate(0deg);
    }
    to {
        transform: translateY(-100vh) rotate(360deg);
    }
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
    
    .hero-content {
        padding: 1rem;
    }
    
    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .section {
        padding: 3rem 1rem;
    }
}