<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artez Chapman - IT Professional & Cybersecurity Specialist</title>
    <meta name="description" content="IT Professional with 7+ years experience in network infrastructure, technical support, and cybersecurity. CompTIA certified with expertise in network troubleshooting.">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="floating-elements">
        <div class="floating-element" style="left: 10%; animation-delay: 0s;">🔒</div>
        <div class="floating-element" style="left: 20%; animation-delay: 5s;">🌐</div>
        <div class="floating-element" style="left: 30%; animation-delay: 10s;">⚡</div>
        <div class="floating-element" style="left: 40%; animation-delay: 15s;">🛡️</div>
        <div class="floating-element" style="left: 50%; animation-delay: 20s;">💻</div>
        <div class="floating-element" style="left: 60%; animation-delay: 25s;">🔧</div>
        <div class="floating-element" style="left: 70%; animation-delay: 30s;">📡</div>
        <div class="floating-element" style="left: 80%; animation-delay: 35s;">🔐</div>
    </div>

    <nav class="nav">
        <div class="nav-container">
            <div class="logo">Artez Chapman</div>
            <ul class="nav-links">
                <li><a onclick="scrollToSection('home')">Home</a></li>
                <li><a onclick="scrollToSection('certifications')">Certifications</a></li>
                <li><a onclick="scrollToSection('experience')">Experience</a></li>
                <li><a onclick="scrollToSection('skills')">Skills</a></li>
                <li><a onclick="scrollToSection('projects')">Projects</a></li>
                <li><a onclick="scrollToSection('contact')">Contact</a></li>
            </ul>
        </div>
    </nav>

    <section id="home" class="hero">
        <div class="hero-content">
            <img src="./images/file_0000000038286230a911afe6ee6d17e6.png" alt="Artez Chapman Professional Headshot" class="profile-photo">
            <h1 class="hero-title">IT Professional & Cybersecurity Specialist</h1>
            <p class="hero-subtitle">Network Infrastructure Expert | Technical Support Specialist</p>
            <p class="hero-description">
                7+ years of hands-on experience in network troubleshooting, system administration, and technical support. 
                CompTIA certified professional pursuing advanced cybersecurity career with proven expertise in 
                network infrastructure and customer-facing technical solutions.
            </p>
            <div class="cta-buttons">
                <a href="./documents/Artez-Chapman-Resume.pdf" class="btn btn-primary" target="_blank">
                    📄 Download Resume
                </a>
                <a href="#projects" class="btn btn-secondary" onclick="scrollToSection('projects')">
                    🚀 View Projects
                </a>
            </div>
        </div>
    </section>

    <section id="certifications" class="section">
        <h2 class="section-title">Professional Certifications</h2>
        <div class="certifications-grid">
            <div class="cert-card">
                <img src="./images/A+-png.png" alt="CompTIA A+ Certification" class="cert-logo">
                <div class="cert-badge">CERTIFIED</div>
                <h3>CompTIA A+</h3>
                <p>Hardware and software troubleshooting expertise with focus on system maintenance and customer support.</p>
            </div>
            <div class="cert-card">
                <img src="./images/Network+-png.png" alt="CompTIA Network+ Certification" class="cert-logo">
                <div class="cert-badge">CERTIFIED</div>
                <h3>CompTIA Network+</h3>
                <p>Advanced knowledge of TCP/IP, routing, switching, and network infrastructure management.</p>
            </div>
            <div class="cert-card">
                <img src="./images/Security+-png.png" alt="CompTIA Security+ Certification" class="cert-logo">
                <div class="cert-badge">CERTIFIED</div>
                <h3>CompTIA Security+</h3>
                <p>Cybersecurity fundamentals including risk management, incident response, and threat detection.</p>
            </div>
            <div class="cert-card">
                <div class="cert-badge">CERTIFIED</div>
                <h3>CompTIA IT Operations Specialist</h3>
                <p>Comprehensive infrastructure operations and system administration competency.</p>
                <a href="./images/CIOS_Certified.pdf" target="_blank" class="cert-download">📄 View Certificate</a>
            </div>
            <div class="cert-card">
                <div class="cert-badge">CERTIFIED</div>
                <h3>CompTIA Secure Infrastructure Specialist</h3>
                <p>Advanced network security implementation and infrastructure protection strategies.</p>
                <a href="./images/CSIS_Certified.pdf" target="_blank" class="cert-download">📄 View Certificate</a>
            </div>
            <div class="cert-card">
                <div class="cert-badge" style="background: var(--warning-color);">IN PROGRESS</div>
                <h3>Cisco CCNA</h3>
                <p>Pursuing advanced Cisco networking certification to enhance network expertise and automation skills.</p>
            </div>
        </div>
    </section>

    <section id="experience" class="section">
        <h2 class="section-title">Professional Experience</h2>
        <div class="experience-timeline">
            <div class="experience-item">
                <h3 style="color: var(--accent-color);">Internet and Voice Repair Technician</h3>
                <p style="color: var(--text-gray); margin-bottom: 1rem;"><strong>Charter Communications</strong> | 2017 - Present | Tampa, FL</p>
                <div class="terminal">
                    <div>artez@charter:~$ systemctl status network-diagnostics</div>
                    <div>● Active: 7+ years of troubleshooting excellence</div>
                    <div>● Uptime: 99.8% customer satisfaction rate</div>
                    <div>● Tasks: Remote diagnostics, VoIP support, field coordination</div>
                    <div>● Impact: Resolved 1000+ connectivity issues annually<span class="terminal-cursor">|</span></div>
                </div>
                <ul style="margin-top: 1rem;">
                    <li>Troubleshoot complex internet connectivity and VoIP service issues for residential and business customers</li>
                    <li>Perform advanced remote diagnostics using Charter's internal network monitoring systems</li>
                    <li>Collaborate with field technicians to resolve multi-layer network infrastructure problems</li>
                    <li>Document technical procedures and maintain comprehensive customer service records</li>
                </ul>
            </div>

            <div class="experience-item">
                <h3 style="color: var(--accent-color);">Event Technology Coordinator</h3>
                <p style="color: var(--text-gray); margin-bottom: 1rem;"><strong>St. Petersburg College</strong> | 2015 - 2017 | St. Petersburg, FL</p>
                <div class="terminal">
                    <div>artez@spc:~$ uptime</div>
                    <div>Lab Environment: 5 facilities, 200+ workstations</div>
                    <div>Uptime: 98%+ availability maintained</div>
                    <div>Response Time: 15-minute average issue resolution<span class="terminal-cursor">|</span></div>
                </div>
                <ul style="margin-top: 1rem;">
                    <li>Administered 5 computer lab environments supporting 200+ workstations with 98%+ uptime</li>
                    <li>Provided comprehensive technical support for faculty and students across multiple departments</li>
                    <li>Coordinated technology setup for campus events ensuring seamless AV integration</li>
                    <li>Maintained educational technology infrastructure with focus on reliability and user experience</li>
                </ul>
            </div>
        </div>
    </section>

    <section id="skills" class="section">
        <h2 class="section-title">Technical Expertise</h2>
        <div class="skills-grid">
            <div class="skill-category">
                <h3>🌐 Network Technologies</h3>
                <div class="skill-tags">
                    <span class="skill-tag">TCP/IP</span>
                    <span class="skill-tag">DNS/DHCP</span>
                    <span class="skill-tag">VLAN</span>
                    <span class="skill-tag">Routing</span>
                    <span class="skill-tag">Switching</span>
                    <span class="skill-tag">VoIP</span>
                </div>
            </div>
            <div class="skill-category">
                <h3>🔒 Cybersecurity</h3>
                <div class="skill-tags">
                    <span class="skill-tag">Risk Management</span>
                    <span class="skill-tag">Incident Response</span>
                    <span class="skill-tag">Threat Detection</span>
                    <span class="skill-tag">Network Security</span>
                    <span class="skill-tag">Vulnerability Assessment</span>
                </div>
            </div>
            <div class="skill-category">
                <h3>💻 System Administration</h3>
                <div class="skill-tags">
                    <span class="skill-tag">Windows Server</span>
                    <span class="skill-tag">VMware</span>
                    <span class="skill-tag">PowerShell</span>
                    <span class="skill-tag">Network Monitoring</span>
                    <span class="skill-tag">Documentation</span>
                </div>
            </div>
            <div class="skill-category">
                <h3>🛠️ Tools & Platforms</h3>
                <div class="skill-tags">
                    <span class="skill-tag">Wireshark</span>
                    <span class="skill-tag">Git/GitHub</span>
                    <span class="skill-tag">Network Analyzers</span>
                    <span class="skill-tag">Ticketing Systems</span>
                    <span class="skill-tag">Remote Support</span>
                </div>
            </div>
        </div>
    </section>

    <section id="projects" class="section">
        <h2 class="section-title">Technical Projects</h2>
        <div class="projects-grid">
            <div class="project-card">
                <h3 class="project-title">🏠 Home Network Lab Environment</h3>
                <p>Built comprehensive virtualized testing environment using VMware for hands-on certification preparation and real-world network simulation.</p>
                <div class="terminal" style="margin: 1rem 0;">
                    <div>lab@homelab:~$ show network topology</div>
                    <div>├── Multi-VLAN Configuration</div>
                    <div>├── Subnetting & Routing Protocols</div>
                    <div>├── Network Monitoring Tools</div>
                    <div>└── Security Implementations<span class="terminal-cursor">|</span></div>
                </div>
                <div class="skill-tags" style="margin-top: 1rem;">
                    <span class="skill-tag">VMware</span>
                    <span class="skill-tag">VLAN</span>
                    <span class="skill-tag">Routing</span>
                    <span class="skill-tag">Security</span>
                </div>
            </div>

            <div class="project-card">
                <h3 class="project-title">⚡ Network Automation Scripts</h3>
                <p>Developed PowerShell automation scripts for network diagnostics and reporting based on field experience at Charter Communications.</p>
                <div class="terminal" style="margin: 1rem 0;">
                    <div>PS> .\network-diagnostics.ps1</div>
                    <div>Running automated network health checks...</div>
                    <div>✓ DNS Resolution: PASS</div>
                    <div>✓ Gateway Connectivity: PASS</div>
                    <div>✓ Port Availability: PASS<span class="terminal-cursor">|</span></div>
                </div>
                <div class="skill-tags" style="margin-top: 1rem;">
                    <span class="skill-tag">PowerShell</span>
                    <span class="skill-tag">Automation</span>
                    <span class="skill-tag">Git</span>
                    <span class="skill-tag">Documentation</span>
                </div>
            </div>

        </div>
    </section>

    <section id="contact" class="section">
        <div class="contact-section">
            <h2 class="section-title">Let's Connect</h2>
            <p style="font-size: 1.1rem; margin-bottom: 2rem;">
                Ready to discuss how my network expertise and cybersecurity focus can benefit your team.
            </p>
            
            <div class="terminal" style="max-width: 600px; margin: 2rem auto; text-align: left;">
                <div>artez@professional:~$ whoami</div>
                <div>IT Professional | Network Specialist | Future Cybersecurity Expert</div>
                <div>Location: Tampa, FL</div>
                <div>Status: Available for new opportunities</div>
                <div>Specialization: Network infrastructure & security<span class="terminal-cursor">|</span></div>
            </div>

            <div class="contact-info">
                <div class="contact-item">
                    <span>📧</span>
                    <span>contact@artezchapman.com</span>
                </div>
                <div class="contact-item">
                    <span>📱</span>
                    <span>813-693-2239</span>
                </div>
                <div class="contact-item">
                    <span>💼</span>
                    <span>linkedin.com/in/artezchapman</span>
                </div>
                <div class="contact-item">
                    <span>💻</span>
                    <span>github.com/artezchapman</span>
                </div>
            </div>
            
            <div style="margin-top: 2rem;">
                <a href="./documents/Artez-Chapman-Resume.pdf" class="btn btn-primary" target="_blank">
                    📄 Download Full Resume
                </a>
            </div>
        </div>
    </section>

    <script src="js/scripts.js"></script>
</body>
</html>